# WorldEdit

./: pom.xml
.github/workflows/: build-and-test.yaml
src/main/java/com/sk89q/bukkit/migration/: JPermsPermissionsResolver.java  PermissionsResolverManager.java
src/main/java/com/sk89q/worldedit/blocks/: BlockType.java  ItemType.java
